<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Carrossel Produtos Maju Loja</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
		<link rel="stylesheet" href="../css/estilos/carrosselProdutosRelacionados.css">

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
	</head>

	<div class="carrosselProdutosRelacionados">
		<p class="titulo">VEJA TAMBÉM</p>
		<div class="container">
			<div class="produtos">
				<div class="carrosselRelacionados" id="carrosselRelacionados">
					<div class="item">
						<a href="#">
							<figure>
								<img src="../img/img-produto-principal.png" img-foco="../img/img-produto-zoom.png" img-padrao="../img/img-produto-principal.png" alt="Produto Carrossel">
							</figure>
							<p class="nomeProduto">nome do produto</p>
							<div class="preco-btn">
								<p class="precoProduto">R$59,99</p>
								<button href="#" class="comprarProduto">COMPRAR</button>
							</div>
						</a>
					</div>

					<div class="item">
						<a href="#">
							<figure>
								<img src="../img/img-produto-principal.png" img-foco="../img/img-produto-zoom.png" img-padrao="../img/img-produto-principal.png" alt="Produto Carrossel">
							</figure>
							<p class="nomeProduto">nome do produto</p>
							<div class="preco-btn">
								<p class="precoProduto">R$59,99</p>
								<button href="#" class="comprarProduto">COMPRAR</button>
							</div>
						</a>
					</div>

					<div class="item">
						<a href="#">
							<figure>
								<img src="../img/img-produto-principal.png" img-foco="../img/img-produto-zoom.png" img-padrao="../img/img-produto-principal.png" alt="Produto Carrossel">
							</figure>
							<p class="nomeProduto">nome do produto</p>
							<div class="preco-btn">
								<p class="precoProduto">R$59,99</p>
								<button href="#" class="comprarProduto">COMPRAR</button>
							</div>
						</a>
					</div>

					<div class="item">
						<a href="#">
							<figure>
								<img src="../img/img-produto-principal.png" img-foco="../img/img-produto-zoom.png" img-padrao="../img/img-produto-principal.png" alt="Produto Carrossel">
							</figure>
							<p class="nomeProduto">nome do produto</p>
							<div class="preco-btn">
								<p class="precoProduto">R$59,99</p>
								<button href="#" class="comprarProduto">COMPRAR</button>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>