<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Produto Maju Loja</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
		<link rel="stylesheet" href="../css/estilos/pg-produto.css">

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

	</head>

<div class="pg pg-produto">
	<div class="secao-produto">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="galeriaProduto">
						<div class="row">
							<div class="col-sm-3 desktop" >
								<div class="imagensEsquerda">
									<ul>
										<li>
											<figure class="img-esquerda">
												<img src="../img/img-produto1.png" alt="Produto">
											</figure>
											<span class="span-esquerda"></span>
										</li>
										<li>
											<figure class="img-esquerda">
												<img src="../img/img-produto2.png" alt="Produto">
											</figure>
											<span class="span-esquerda"></span>
										</li>
										<li>
											<figure class="img-esquerda">
												<img src="../img/img-produto3.png" alt="Produto" >
											</figure>
											<span class="span-esquerda"></span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="imagemProduto">
									<figure>
										<img src="../img/img-produto-destaque.png" alt="Produto" id="img-produto">
									</figure>
								</div>
								<div class="col-sm-12 mobile">
								<div class="imagensEsquerda">
									<ul>
										<li>
											<figure class="img-esquerda">
												<img src="../img/img-produto1.png" alt="Produto">
											</figure>
											<span class="span-esquerda"></span>
										</li>
										<li>
											<figure class="img-esquerda">
												<img src="../img/img-produto2.png" alt="Produto">
											</figure>
											<span class="span-esquerda"></span>
										</li>
										<li>
											<figure class="img-esquerda">
												<img src="../img/img-produto3.png" alt="Produto" >
											</figure>
											<span class="span-esquerda"></span>
										</li>
									</ul>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="atributosProduto">
						<div class="attrPreco">
							<h2 class="nomeProduto">vestido preto</h2>
							<span class="precoProduto">R$50,00</span>
						</div>
						<div class="attrTamanho">
							<span>escolha o tamanho:</span>
							<ul class="tamanhosProduto">
								<li><a href="#">0-3 meses</a></li>
								<li><a href="#">3-6 meses</a></li>
								<li><a href="#">6-9 meses</a></li>
								<li><a href="#">9-12 meses</a></li>
							</ul>
						</div>
						<div class="calcularFrete">
							<p>calcular o frete:</p>
							<input type="text" placeholder="00000-000">
							<button>calcular</button>
						</div>
						<div class="comprarProduto">
							<button>ADICIONAR À SACOLA</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="descricaoProduto">
			<p class="titulo">DESCRIÇÃO DO PRODUTO</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
			<p>Vestido Infantil Canelado Bordado Mickey Alças Finas Disney</p>
		</div>
	</div>
</div>
