<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Categoria Maju Loja</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
		<link rel="stylesheet" href="../css/estilos/produtos-categoria.css">

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

	</head>

	<div class="pg pg-categoria">
		<div class="container">
			<div class="menu-pagi-topo">
				<div class="filtro-preco">
					<select name="filro-preco" id="">
						<option value="preco">MENOR PREÇO</option>
						<option value="">MAIOR PREÇO</option>
					</select>
				</div>
				<div class="paginador">
					<div class="num">
						<ul>
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
						</ul>
					</div>
					<div class="prox">
						<a href="#">Próximo</a>
						<i class="fas fa-caret-right"></i>
					</div>
				</div>
			</div>
			<section class="produtosCategoria">
				<h6 class="hidden">Produtos</h6>
				<div class="container">
					<div class="row">
						<div class="col-sm-3"></div>
						<div class="col-sm-9">
							<ul>
								<li class="produto">
									<a href="#">
										<figure>
											<img src="../img/img-produto-principal.png" data-imgFoco="../img/img-produto-zoom.png" data-imgPadrao="../img/img-produto-principal.png" alt="Imagem produto" class="imagemDestaqueProduto">
										</figure>
										<h4 class="nomeProduto">nome do produto</h4>
										<div class="preco-btn">
											<span class="precoProduto">R$59,99</span>

											<button class="btnComprar">
												<span>COMPRAR</span>
											</button>
										</div>
									</a>
								</li>
								<li class="produto">
									<a href="#">
										<figure>
											<img src="../img/img-produto-principal.png" data-imgFoco="../img/img-produto-zoom.png" data-imgPadrao="../img/img-produto-principal.png" alt="Imagem produto" class="imagemDestaqueProduto">
										</figure>
										<h4 class="nomeProduto">nome do produto</h4>
										<div class="preco-btn">
											<span class="precoProduto">R$59,99</span>

											<button class="btnComprar">
												<span>COMPRAR</span>
											</button>
										</div>
									</a>
								</li>
								<li class="produto">
									<a href="#">
										<figure>
											<img src="../img/img-produto-principal.png" data-imgFoco="../img/img-produto-zoom.png" data-imgPadrao="../img/img-produto-principal.png" alt="Imagem produto" class="imagemDestaqueProduto">
										</figure>
										<h4 class="nomeProduto">nome do produto</h4>
										<div class="preco-btn">
											<span class="precoProduto">R$59,99</span>

											<button class="btnComprar">
												<span>COMPRAR</span>
											</button>
										</div>
									</a>
								</li>
								<li class="produto">
									<a href="#">
										<figure>
											<img src="../img/img-produto-principal.png" data-imgFoco="../img/img-produto-zoom.png" data-imgPadrao="../img/img-produto-principal.png" alt="Imagem produto" class="imagemDestaqueProduto">
										</figure>
										<h4 class="nomeProduto">nome do produto</h4>
										<div class="preco-btn">
											<span class="precoProduto">R$59,99</span>

											<button class="btnComprar">
												<span>COMPRAR</span>
											</button>
										</div>
									</a>
								</li>
								<li class="produto">
									<a href="#">
										<figure>
											<img src="../img/img-produto-principal.png" data-imgFoco="../img/img-produto-zoom.png" data-imgPadrao="../img/img-produto-principal.png" alt="Imagem produto" class="imagemDestaqueProduto">
										</figure>
										<h4 class="nomeProduto">nome do produto</h4>
										<div class="preco-btn">
											<span class="precoProduto">R$59,99</span>

											<button class="btnComprar">
												<span>COMPRAR</span>
											</button>
										</div>
									</a>
								</li>
								<li class="produto">
									<a href="#">
										<figure>
											<img src="../img/img-produto-principal.png" data-imgFoco="../img/img-produto-zoom.png" data-imgPadrao="../img/img-produto-principal.png" alt="Imagem produto" class="imagemDestaqueProduto">
										</figure>
										<h4 class="nomeProduto">nome do produto</h4>
										<div class="preco-btn">
											<span class="precoProduto">R$59,99</span>

											<button class="btnComprar">
												<span>COMPRAR</span>
											</button>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="paginacaoProdutos">
						<div class="row">
							<div class="col-xs-3">
								<div class="ant">
									<i class="fas fa-caret-left"></i>
									<a href="#">Anterior</a>
								</div>
							</div>
							<div class="col-xs-6">
								<ul>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">...</a>
									</li>
									<li>
										<a href="#">13</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-3">
								<div class="prox">
									<a href="#">Próximo</a>
									<i class="fas fa-caret-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</html>