<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Sidebar Maju Loja</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
		<link rel="stylesheet" href="../css/estilos/sidebarCategoria.css">

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

	</head>

<div class="sidebar">
	<div class="categoriasSidebar attrsSidebar">
		<p>MODA INFANTIL</p>
		<ul>
			<li><a href="#" class="linkCategoria">ACESSÓRIOS</a></li>
			<li><a href="#" class="linkCategoria">BLUSAS</a></li>
			<li><a href="#" class="linkCategoria">CAMISETAS</a></li>
			<li><a href="#" class="linkCategoria">CALÇAS</a></li>
			<li><a href="#" class="linkCategoria">POLOS</a></li>
			<li><a href="#" class="linkCategoria">CASACOS E JAQUETAS</a></li>
			<li><a href="#" class="linkCategoria">REGATAS</a></li>
			<li><a href="#" class="linkCategoria">CONJUNTOS</a></li>
			<li><a href="#" class="linkCategoria">MACACÕES E SALOPETES</a></li>
			<li><a href="#" class="linkCategoria">SHORTS</a></li>
		</ul>
	</div>
	<div class="precoSidebar attrsSidebar">
		<p>PREÇO</p>
		<ul>
			<li><a href="#" class="categoriaPreco">MENOS DE R$20</a></li>
			<li><a href="#" class="categoriaPreco">R$20 - R$50</a></li>
			<li><a href="#" class="categoriaPreco">R$50 - R$100</a></li>
			<li><a href="#" class="categoriaPreco">R$100 - R$200</a></li>
			<li><a href="#" class="categoriaPreco">MAIS QUE R$200</a></li>
			<li><a href="#" class="categoriaPreco">TODOS</a></li>
		</ul>
	</div>
	<div class="coresProdutos attrsSidebar">
		<p>Cor</p>
		<ul>
			<li>
				<a href="#"><span style="background-color: yellow"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: red"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: grey"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: red"></span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#"><span style="background-color: blue"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: pink"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: brown"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: grey"></span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#"><span style="background-color: green"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: green"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: blue"></span></a>
			</li>
			<li>
				<a href="#"><span style="background-color: black"></span></a>
			</li>
		</ul>
	</div>
	<div class="tamanhosProduto attrsSidebar">
		<p>Tamanho:</p>
		<ul>
			<li><a href="#">0-3 meses</a></li>
			<li><a href="#">3-6 meses</a></li>
		</ul>
		<ul>
			<li><a href="#">6-9 meses</a></li>
			<li><a href="#">9-12 meses</a></li>
		</ul>
	</div>
</div>